{
    "manifest_version": 2,
    "name": "Simple12",
    "version": "2.2",
    "icons": {
        "48": "icons/icon-200x.png"
    },
    "description": "Simplifies ck12 because it is a mess. Why do I have to make an extension to be able to effectively do my homework?",
    "content_scripts": [
        {
            "matches": [
                "*://*.ck12.org/group-assignments/*"
            ],
            "js": [
                "index.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "simple12@example.com"
        }
    }
}
